* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 12px;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style-type: none;
}

p {
  color: #a1a1a1;
  line-height: 1.2rem;
  font-size: 0.78rem;
}

nav {
  position: absolute;
  color: #fff;
  z-index: 2;
  margin: 4rem;
  width: 55%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

nav h3 {
  font-size: 1.6rem;
  font-weight: 600;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: 2rem;
}

nav ul li {
  margin-left: 2rem;
  font-size: 0.8rem;
  position: relative;
}

nav ul a:hover::after {
  content: "";
  position: absolute;
  top: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 50%;
  height: 3px;
  background-color: #fff;
}

.controls {
  position: absolute;
  height: 12%;
  width: 25%;
}

.controls ul {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: black;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-wrap: no-wrap;
      flex-wrap: no-wrap;
}

.controls ul li {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.controls ul li a {
  outline: none;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.controls ul li a:hover {
  background-color: #454545;
}

.controls-desktop {
  bottom: 0;
  left: 0;
}

.controls-desktop img {
  width: auto;
  height: auto;
}

.controls-mobile {
  right: 0;
  bottom: 0;
  display: none;
}

@media screen and (max-width: 950px) {
  .controls-desktop {
    display: none;
  }
  .controls-mobile {
    display: block;
  }
}

.shop {
  outline: none;
  background: transparent;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.45rem;
  padding: 0.25rem 0;
  font-size: 0.8rem;
  font-weight: 500;
}

.shop:hover,
.shop .arrow {
  color: #a1a1a1;
  opacity: 0.7;
}

.shop .arrow {
  margin-left: 2rem;
}

.cover {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -o-object-position: auto center;
     object-position: auto center;
}

@media screen and (max-width: 1200px) {
  .cover {
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center center;
       object-position: center center;
  }
}

main {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 3fr 1fr 3fr;
      grid-template-columns: 3fr 3fr 1fr 3fr;
  -ms-grid-rows: 2.5fr 1fr;
      grid-template-rows: 2.5fr 1fr;
  grid-auto-rows: 1fr;
}

main .img-container {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  position: relative;
}

main .descriptions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 100%;
  position: relative;
  grid-column: span 2;
}

main .descriptions .text-container {
  padding: 2rem 15%;
}

main .descriptions h1,
main .descriptions p {
  margin-bottom: 2rem;
}

main .descriptions button {
  margin-bottom: 1.6rem;
}

main .descriptions h1 {
  font-size: 2.2rem;
  font-weight: 600;
}

main .image {
  overflow-y: hidden;
}

main .image img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -o-object-position: auto center;
     object-position: auto center;
}

@media screen and (max-width: 1200px) {
  main .image img {
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center center;
       object-position: center center;
  }
}

main .about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  grid-column: span 2;
  padding: 0 3rem;
}

main .about h3 {
  text-transform: uppercase;
  margin-bottom: 1rem;
  width: 100%;
  letter-spacing: 0.25rem;
}

@media screen and (max-width: 950px) {
  nav {
    width: 100%;
    margin: calc(1.5rem + 1.2vw);
  }
  p {
    font-size: 0.702rem;
  }
  main .img-container {
    grid-column: 1/-1;
  }
  main .descriptions {
    grid-column: 1/-1;
  }
  main .descriptions .text-container {
    padding: 2rem 10% 0.7rem;
  }
  main .about {
    padding: 1rem 0.6rem;
    font-size: 0.546rem;
  }
  .image {
    width: 100%;
    height: auto;
  }
}

@media only screen and (max-width: 600px) {
  p {
    font-size: 0.85rem;
  }
  main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-auto-rows: -webkit-max-content;
    grid-auto-rows: max-content;
  }
  main .descriptions .text-container {
    padding: 3rem 2rem 1.5rem;
  }
  main .descriptions h1 {
    font-size: 1.7rem;
    margin-bottom: 0.8rem;
  }
  main .about {
    grid-column: 1/-1;
    font-size: 0.7rem;
    padding: 4rem 2rem;
  }
}
/*# sourceMappingURL=main.css.map */